<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="center, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

header{
    width: 100%;
    height: 100vh;
    background-color: #1a52f9;
    background-image: linear-gradient(19deg, #1a52f9 0%, #B721FF 84%);
    /* position: relative; */
}


nav{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* position: absolute;   */
}

.logo a{
    
    text-transform: uppercase;
    font-size: 2.5rem;
}

.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 0 15px;
    font-size: 17px;
}

.menu ul li a{
    text-transform: capitalize;
}

.active, ul li:hover{
    border-top: 2px solid #5dade2;
    border-bottom: 2px solid #5dade2;
}

.contact_btn a{
    background-color: #d465ef;
    padding: 12px 26px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid transparent;
}

.contact_btn a:hover{
    background: linear-gradient(to bottom, #615cfd 0%, #d465ef 100%);
}



.main-class{
  width: 250px;
  height: 350px;
  position: relative;
  overflow: hidden;
  background: inherit;
  border-radius: 2px;
  top: calc(50% - 175px);
  left: calc(50% - 125px);
  top: 40px;
}

.main-class:after{
 content: '';
 width: 300px;
 height: 300px;
 position: absolute;
 left: -25px;
 right: 0;
 background: inherit; 
 top: -25px;  
 bottom: 0;
 filter: blur(10px);
 box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
}


.background-box{
  margin-top: 20px;
  z-index: 1;
  text-align: center;
  position: relative;
}
.background-box > *{
  width: 200px;
  display: inline-block;
}

.image{
  width: 100px;
  height: 100px;
  background-size: contain;
  border-radius: 50%;
  position: relative;
  background-image: url(img/dp.jpg);
}

.main-class h1{
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 10px;
  color: white;
    
}

.main-class h6{
    color: white; 
}

 .button1{
  margin-bottom:10px;
}


    </style>
</head>
<body>

    <header>
        <nav class="navbar">

            <div class="logo">
                <a href="#">Gunjan Kaur Paul</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="honesty.html" class="active">Honestly</a></li>
                    <li><a href="index.html">Main</a></li>
                    <li><a href="resume.html">Resume</a></li>

                </ul>
            </div>
            <div class="contact_btn">
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <div class="main-class">
            <div class="background-box ">
              <span class="image"></span>
              <h1>Gunjan Kaur Paul</h1>
              <h6>Web Developer, Software Engineer</h6>
              <a href="resume.html" type="button" class="button1 btn btn-primary">Resume</a>
              <a href="contact.html" type="button" class="button2 btn btn-primary" >Contact</a>
    </header>
</body>
</html>
